In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt 

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [3]:
#Drop Missing values

df_altered = df.copy()
df_altered = df_altered.dropna(subset = 'salary_year_avg')

df_altered.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."

In [ ]:
#Random sample of dataframe

df_sample = df
df_sample = df_sample.sample(frac=0.1)

df_sample.head()

#df_sampled = df.sample(frac=0.1)
#df_sampled.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
101695,Data Engineer,Data Engineer,India,via SimplyHired,Full-time,False,India,2023-06-30 00:16:00,True,False,India,None,NaN,NaN,Autodesk,"['python', 'sql', 'nosql', 'aws', 'snowflake',...","{'cloud': ['aws', 'snowflake'], 'libraries': [..."
586557,Data Engineer,Technical Metadata Analyst,"Columbus, IN",via Jobs/Careers,Full-time,False,"Illinois, United States",2023-03-03 09:02:05,False,False,United States,None,NaN,NaN,Cummins Inc.,None,None
652460,Data Scientist,Lead Data Model Scientist,"Denver, CO",via BeBee,Full-time,False,Sudan,2023-12-13 11:27:53,False,False,Sudan,year,125000.0,NaN,Gusto,['python'],{'programming': ['python']}
612377,Data Engineer,Junior+ Data Engineer,"Moscow, Russia",via hh.ru,Full-time,False,Russia,2023-04-14 12:54:04,False,False,Russia,None,NaN,NaN,Сбер для экспертов,"['scala', 'java', 'python', 'sql', 'bash', 'sp...","{'libraries': ['spark', 'hadoop'], 'other': ['..."
327340,Data Engineer,"Application Team Leader, Data Engineer (ETL, O...",Singapore,via Recruit.net,Full-time,False,Singapore,2023-07-30 23:51:18,True,False,Singapore,None,NaN,NaN,Hcl Singapore Pte. Ltd.,"['sql', 'python', 'java', 'javascript', 'oracl...","{'cloud': ['oracle', 'snowflake', 'aws'], 'lib..."

In [ ]:
#Fill Missing Salaries

# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt 

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

df_copy = df.copy()
df_copy['salary_year_avg'] = df_copy['salary_year_avg'].fillna(value=df['salary_year_avg'].median())

#median_salary = df_copy['salary_year_avg'].median()
#df_copy['salary_year_avg'] = df_copy['salary_year_avg'].fillna(median_salary)s

df_copy.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,115000.0,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,115000.0,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,115000.0,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,115000.0,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,115000.0,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."